# MIDAS-Java

./: README.md  license-header  pom.xml  spotless-eclipse.xml
src/main/java/midas/: AnomalyDetector.java  RelationalAnomalyDetector.java
src/main/java/midas/countmin/: CountArray.java  HashFunction.java
src/test/java/midas/countmin/: CountArrayTest.java  HashFunctionTest.java
